<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Amarante&family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&family=Vast+Shadow&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Scotland</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Scotland</h1>
        <h3 class="mb-2">Nemo Me Impune Lacesitt</h3>
        <h2>No one harms me with impunity</h2>
      </header>
      <main>
        <section class="grid grid-two-columns">
          <div>
            <img
              src="./images/pexels-jack-granger-spear-thistle.jpg"
              alt="scotland's rocky cliffs"
              class="img-fluid section-1-img"
            />
          </div>
          <div>
            <h3>Why Scotland?</h3>

            <p>
              Scotland is a country that is part of the United Kingdom. It
              contains nearly one-third of the United Kingdom's land area,
              consisting of the northern part of the island of Great Britain and
              more than 790 adjacent islands, principally in the archipelagos of
              the Hebrides and the Northern Isles.
            </p>
          </div>
        </section>
        <section class="secondary">
          <h3 class="text-center">Restaurants</h3>
          <h2 class="text-center">Great restaurants in Scotland</h2>
          <div class="grid grid-three-columns">
            <div class="card">
              <div class="card-header">
                <img
                  src="./images/restaurants/the-kitchn.jpg"
                  alt="The Kitchn Restaurant"
                  class="img-responsive"
                />
              </div>
              <div class="card-body">
                <h4>The Kitchn</h4>
                <p>
                  Tom Kitchin uses French techniques on Scottish produce in a
                  refined, chic converted whisky warehouse.
                </p>
                <h5>Address</h5>
                <p>Leith, Edinburgh</p>
                <h5>What customers like about it</h5>
                <p>
                  Stunning venue, immaculate service, utterly delicious food.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://maps.app.goo.gl/Nib1L2VFEjFThBiH6"
                  class="btn"
                  target="_blank"
                >
                  Learn more
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img
                  src="./images/restaurants/ox-and-finch.jpg"
                  alt="The Ox and Finch Restaurant"
                  class="img-responsive"
                />
              </div>
              <div class="card-body">
                <h4>The Ox and Finch</h4>
                <p>
                  Trendy, high-ceilinged venue with a casual vibe, offering
                  creative, contemporary tapas-style dishes.
                </p>
                <h5>Address</h5>
                <p>Finnieston, Glasgow</p>
                <h5>What customers like about it</h5>
                <p>
                  Best meal I’ve had in a while. Creative dishes, expertly
                  cooked and presented. Seriously, the chips are out of this
                  world good. Our waiter was amazing and turned a great meal
                  into a great experience. You need to try this place.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://maps.app.goo.gl/pZ1noFfHWFjbqAgu8"
                  class="btn"
                  target="_blank"
                >
                  Learn more
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img
                  src="./images/restaurants/heron-restaurant.jpg"
                  alt="The Heron Restaurant"
                  class="img-responsive"
                />
              </div>
              <div class="card-body">
                <h4>The Heron</h4>
                <p>
                  Relaxed fine dining restaurant and bar on The Shore, Leith.
                </p>
                <h5>Address</h5>
                <p>Leith, Edinburgh</p>
                <h5>What customers like about it</h5>
                <p>
                  We absolutely loved our visit to Heron. From the moment we
                  were welcomed to the restaurant through every dish we loved
                  every moment. The food was incredible and each dish perfectly
                  balanced and inventive. Would definitely recommend.
                </p>
              </div>
              <div class="card-footer">
                <a href="https://g.co/kgs/EgDyk2L" class="btn" target="_blank">
                  Learn more
                </a>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer>
        <section class="grid grid-three-columns-first-narrow">
          <div>
            <h3>Scotland</h3>
            <ul>
              <li>
                <a href="https://www.scotland.org/" target="_blank"
                  >Scotland.org</a
                >
              </li>
              <li>
                <a href="https://www.nts.org.uk/" target="_blank"
                  >The National Trust for Scotland</a
                >
              </li>
              <li>
                <a
                  href="https://www.tripadvisor.com/Tourism-g186485-Scotland-Vacations.html"
                  target="_blank"
                  >Trip Advisor's guide to visiting Scotland</a
                >
              </li>
              <li>
                <a href="https://www.historicenvironment.scot/" target="_blank"
                  >Historic Environment Scotland</a
                >
              </li>
            </ul>
            <br />
            <p>
              This project is built by Rachel Annie and is
              <a
                href="https://github.com/rachelahooper/responsive-homework-finale-take-2"
                target="_blank"
                >open-sourced</a
              >
            </p>
          </div>
          <div>
            <h3>About me</h3>
            <p>
              Hello! My name is Rachel and I've always wanted to visit Scotland,
              see the gorgeousness, and get a feel for what my ancestors
              experienced.
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>This is my responsive homework finale</p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
